
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background-color: #fff;
  padding-left: 50px;
  padding-right: 52px;
  padding-top: 92px;
  padding-bottom: 95px;
}

.header__menu {
  grid-column: 1 / span 1;
  display: flex;
  align-items: center;
  min-width: 392px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  font-size: 18px;
  font-style: normal;
  list-style: circle;
}

.header__link {
  list-style: none;
 }

 .header__links-list-item {
  color: #000;
  line-height: 21px;
}

.header__logo {
  grid-column: 2 / span 1;
  text-align: center;
}

.header__logo-image {
  width: 147px;
  height: 105px;
}

.address {
  font-style:normal;
  font-size: 18px;
  line-height: 24px;
}

.header__address {
  grid-column: 3 / span 1;
  margin-left: 184px;
  max-width: 240px;
}

.cover {
  position:relative;   
  background-image: url('../images/cover.jpg');
  min-height: 757px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.overlay {
  position:absolute;
  background-color: rgba(0,0,0,0.6);
  width: 100%; 
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

.cover__title {
  letter-spacing: 0.3em;   
  text-transform: uppercase;  
  font-size: 100px;
  color: #ffff;
  line-height: 115px;
  padding-top: 165px; 
  padding-left:49px;
  padding-right:50px;
  }

.aligned-text {
  display: block; 
}

.aligned-text_right {
  text-align: right;
  padding-top: 20px;
}

.aligned-text_center {
  padding-top: 20px;
  text-align: center;
}

.aligned-text_left {
  text-align: left;
  padding-left: 20px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  flex-wrap:nowrap;
  padding-top: 106px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.cover__description-text {
  text-transform: uppercase; 
  color:  #ffff; 
  word-spacing: 18px;
  line-height:28px;
  font-size: 22px;
  padding-top: 12px;
}

.bet-button {
  text-transform: uppercase;
  background-color: transparent;
  color:  #ffff; 
  border: 1px solid #ffff; 
  line-height: 26px;
  font-size: 22px;
  padding-top: 12px;
  padding-left: 31px;
  padding-right: 32px;
  padding-bottom: 11px;
}

.lots {
  background-color: #ffff;
}

.lots__heading {
  text-transform: uppercase;  
  font-size: 40px;
  line-height: 47px;
  padding-top: 180px;
  padding-bottom: 27px;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  width: 334px;
  min-height: 596px;
}

.card {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 38px;
  padding-right: 38px;
}

.card_type_film {
background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card-link{
  color:#ffff;  
}

.card__title {
  text-decoration: underline;  
  text-transform: uppercase;  
  line-height: 26px;
  font-size: 22px;
  text-align: left;
}

.card__text {
  text-align: left;
  line-height: 24px;
  font-size: 20px;  
}

.lots__look-more-link {
  display:block;
  padding-left:64px;
  padding-top: 30px;
  line-height: 26px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 245px 1fr;
  gap: 0px;
  padding-top: 153px;
  padding-right: 23px;
  padding-left: 71px;
  padding-bottom: 0;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  width: 240px; 
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase; 
  padding-top: 101px;
  padding-bottom: 100px;
  padding-left: 67px;
 }

.about__text { 
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size:  20px;
  line-height: 24px;
  padding-left: 67px;
}

.footer {
  margin-top: 181px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #fff;
  padding-left: 50px;
  padding-right: 50px;
}


.footer__address {
  min-width: 265px;
}


.footer__menu {
  text-align: center; 
  padding-left: 154px;
  min-width: 164px;
}

.footer__links-list {
  font-style: normal;
  display: inline-block;
  list-style-type: none; 
  line-height: 21px;  
  font-size: 18px;  
}

.footer__link {
  text-decoration: none;
}

.footer__social-list-item {
  margin-left: 178px; 
  width: 240px;
  display: inline-flex;
  gap: 48px;
  list-style-type: none; 
}

.footer__social-icon {
  width: 48px; 
  height: 48px; 
} 
